% Encoding: UTF-8

@WWW{RVGS-Rus-TeX-source-res,
  author   = {Kirill A. Murashev},
  date     = {2021-07-28},
  title    = {RICS Valuation "---~Global Standrards 2020. Russian translation.},
  url      = {https://github.com/Kirill-Murashev/RVGS-2020-RUS.git},
  language = {TeX},
}

@WWW{RVGS-Rus-TeX-source,
  author   = {Kirill A. Murashev},
  date     = {2021-07-28},
  title    = {RICS Valuation "---~Global Standrards 2020. Russian translation.},
  url      = {https://web.tresorit.com/l/oFpJF#xr3UGoxLvszsn4vAaHtjqw},
  language = {TeX},
}

@WWW{Facebook:Murashev_Kirill,
  url     = {https://www.facebook.com/murashev.kirill/},
  urldate = {2021-07-28},
}

@Comment{jabref-meta: databaseType:biblatex;}
