\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {0.1}{История версия перевода}}{5}{table.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {0.1}{История версия перевода}}{6}{table.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {0.2.}{\ignorespaces Перечень авторов, принявших участие в~создании данного материала}}{6}{table.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {0.3.}{\ignorespaces Описание стадий готовности}}{7}{table.0.1}%
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {russian}{}
